{
    "name": "acseo/dynamic-form-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 From generator from array description",
    "keywords": ["Symfony", "form", "generator"],
    "homepage": "https://github.com/acseo/DynamicFormBundle",
    "authors": [
        {
            "name": "Hubert MARIN",
            "email": "Hubert.Marin@acseo-conseil.fr"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/symfony": ">=2.0.0"        
    },
    "suggest": {

    },
    "autoload": {
        "psr-0": { "ACSEO\\Bundle\\DynamicFormBundle": "" }
    },
    "target-dir": "ACSEO/Bundle/DynamicFormBundle",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.3-dev"
        }
    }
}